# IntelliJ-Plugins

./: .gitignore  README.md
.github/workflows/: node.js.yml
autodom-extension/: .gitignore  INSTALL.md  NOTICE.md  README.md  setup.sh
autodom-extension/.zed/: settings.json
autodom-extension/extension/: manifest.firefox.json  manifest.json
autodom-extension/extension/background/: service-worker.js
autodom-extension/extension/content/: chat-panel.js  session-border.js
autodom-extension/extension/popup/: popup.css  popup.html  popup.js
autodom-extension/server/: index.js  package-lock.json  package.json  test-proxy.js
gitAssume/: .gitignore  GETTING_STARTED.md  LICENSE  MARKETPLACE_README.md  PRIVACY_POLICY.md  README.md  build.gradle  install.ps1  install.sh  settings.gradle
gitAssume/src/main/java/com/example/gitassume/: BaseGitAssumeAction.java  GitAssumeAction.java  GitNoAssumeAction.java
gitAssume/src/main/java/io/github/gitassume/: AssumedFilesCheckinHandlerFactory.java  AssumedFilesPanel.java  AssumedFilesPanel.java.bak  AssumedFilesPanel.java.bak2  AssumedFilesPanel.java.bak3  AssumedFilesPanel.java.bak4  AssumedFilesPanel.java.bak5  AssumedFilesPanel.java.bak6  AssumedFilesToolWindow.java  BaseGitAssumeAction.java  ErrorSubmissionDialog.java  GitAssumeAction.java  GitAssumeErrorReporter.java  GitAssumeUtil.java  GitNoAssumeAction.java
pre-push-compiler-plugin/: README.md  build.gradle.kts  gradle.properties
pre-push-compiler-plugin/src/main/java/com/github/prepushchecker/: CompilationCheckerPanel.java  CompilationEntryRenderer.java  CompilationErrorService.java  CompilationReportDialog.java  CompilationWarmupService.java  GitHookInstaller.java  PrePushCompilationHandler.java  PrePushLocalServer.java  PushValidationPaths.java
pre-push-compiler-plugin/src/test/java/com/github/prepushchecker/: GitHookInstallerTest.java
