package io.github.gitassume;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.event.HierarchyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.Box;
import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.AbstractTableModel;

import org.jetbrains.annotations.NotNull; // Unused, removing in next pass or here if possible. Actually statusLabel is JBLabel. JLabel is unused.

import com.intellij.openapi.application.ApplicationManager;
import com.intellij.openapi.fileEditor.FileEditorManager;
import com.intellij.openapi.progress.ProgressIndicator;
import com.intellij.openapi.progress.ProgressManager;
import com.intellij.openapi.progress.Task;
import com.intellij.openapi.project.Project;
import com.intellij.openapi.ui.popup.JBPopupFactory;
import com.intellij.openapi.ui.popup.ListPopup;
import com.intellij.openapi.vcs.changes.Change;
import com.intellij.openapi.vcs.changes.ContentRevision;
import com.intellij.openapi.vfs.VirtualFile;
import com.intellij.diff.DiffContentFactory;
import com.intellij.diff.DiffManager;
import com.intellij.diff.DiffRequestFactory;
import com.intellij.diff.contents.DiffContent;
import com.intellij.diff.requests.DiffRequest;
import com.intellij.diff.requests.SimpleDiffRequest;
import com.intellij.openapi.actionSystem.AnAction;
import com.intellij.openapi.actionSystem.AnActionEvent;
import com.intellij.openapi.actionSystem.DefaultActionGroup;
import com.intellij.ui.components.JBLabel;
import com.intellij.ui.components.JBScrollPane;
import com.intellij.ui.table.JBTable;
import com.intellij.util.ui.JBUI;

import git4idea.repo.GitRepository;
import git4idea.repo.GitRepositoryManager;

/**
 * Panel displaying files marked as assume-unchanged in Git repositories.
 * Allows users to view and unassume these files.
 */
public class AssumedFilesPanel extends JPanel {

    private final Project project;
    private final JBTable fileTable;
    private final AssumedFilesTableModel tableModel;
    private final JButton unassumeButton;
    private final JButton refreshButton;
    private final JBLabel statusLabel;

    public AssumedFilesPanel(@NotNull Project project) {
        this.project = project;
        this.tableModel = new AssumedFilesTableModel();
        this.fileTable = new JBTable(tableModel);
        this.unassumeButton = new JButton("Unassume Selected");
        this.refreshButton = new JButton("Refresh");
        this.statusLabel = new JBLabel("");

        initializeUI();
        loadAssumedFiles();
    }

    private void initializeUI() {
        setLayout(new BorderLayout(5, 5));
        setBorder(JBUI.Borders.empty(10));

        // Configure table
        fileTable.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        fileTable.setPreferredScrollableViewportSize(new Dimension(500, 300));
        fileTable.setFillsViewportHeight(true);

        // Add table in scroll pane
        JScrollPane scrollPane = new JBScrollPane(fileTable);
        add(scrollPane, BorderLayout.CENTER);

        // Create button panel
        JPanel buttonPanel = new JPanel();
        buttonPanel.setLayout(new BoxLayout(buttonPanel, BoxLayout.X_AXIS));
        buttonPanel.setBorder(JBUI.Borders.empty(5, 0, 0, 0));

        buttonPanel.add(refreshButton);
        buttonPanel.add(Box.createRigidArea(new Dimension(5, 0)));
        buttonPanel.add(unassumeButton);
        buttonPanel.add(Box.createHorizontalGlue());
        buttonPanel.add(statusLabel);

        add(buttonPanel, BorderLayout.SOUTH);

        // Add button actions
        refreshButton.addActionListener(e -> loadAssumedFiles());

        unassumeButton.addActionListener(e -> unassumeSelectedFiles());

        // Initial button state
        updateButtonState();

        // Update button state when selection changes
        fileTable.getSelectionModel().addListSelectionListener(e -> {
            if (!e.getValueIsAdjusting()) {
                updateButtonState();
            }
        });

        // Auto-refresh when the panel becomes visible (e.g., when the tool window tab is clicked or focused)
        addHierarchyListener(e -> {
            if ((e.getChangeFlags() & (HierarchyEvent.SHOWING_CHANGED | HierarchyEvent.DISPLAYABILITY_CHANGED)) != 0) {
                if (isShowing()) {
                    loadAssumedFiles();
                }
            }
        });

        // Add double-click listener to open files
        fileTable.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                if (e.getClickCount() == 2 && e.getButton() == MouseEvent.BUTTON1) {
                    int row = fileTable.rowAtPoint(e.getPoint());
                    if (row >= 0) {
                        openFileInEditor(row);
                    }
                } else if (e.getButton() == MouseEvent.BUTTON3) { // Right-click
                    int row = fileTable.rowAtPoint(e.getPoint());
                    if (row >= 0) {
                        fileTable.setRowSelectionInterval(row, row);
                        showContextMenu(e, row);
                    }
                }
            }
        });
    }

    private void updateButtonState() {
        boolean hasSelection = fileTable.getSelectedRowCount() > 0;
        unassumeButton.setEnabled(hasSelection);
    }

    /**
     * Loads all assumed unchanged files from all Git repositories in the project.
     */
    public final void loadAssumedFiles() {
        ProgressManager.getInstance().run(new Task.Backgroundable(project, "Loading Assumed Files", false) {
            @Override
            public void run(@NotNull ProgressIndicator indicator) {
                GitRepositoryManager repoManager = GitRepositoryManager.getInstance(project);
                List<GitRepository> repositories = repoManager.getRepositories();

                Map<VirtualFile, GitRepository> fileRepoMap = new HashMap<>();

                for (GitRepository repository : repositories) {
                    List<VirtualFile> assumedFiles = GitAssumeUtil.getAssumedUnchangedFiles(project, repository);
                    for (VirtualFile file : assumedFiles) {
                        fileRepoMap.put(file, repository);
                    }
                }

                // Update UI on EDT
                ApplicationManager.getApplication().invokeLater(() -> {
                    tableModel.setFiles(fileRepoMap);
                    updateStatusLabel(fileRepoMap.size());
                    updateButtonState();
                });
            }
        });
    }

    private void updateStatusLabel(int fileCount) {
        switch (fileCount) {
            case 0 -> statusLabel.setText("No assumed unchanged files");
            case 1 -> statusLabel.setText("1 file");
            default -> statusLabel.setText(fileCount + " files");
        }
    }

    private void unassumeSelectedFiles() {
        int[] selectedRows = fileTable.getSelectedRows();
        if (selectedRows.length == 0) {
            return;
        }

        List<FileRepositoryPair> filesToUnassume = new ArrayList<>();
        for (int row : selectedRows) {
            FileRepositoryPair pair = tableModel.getFileAtRow(row);
            if (pair != null) {
                filesToUnassume.add(pair);
            }
        }

        ProgressManager.getInstance().run(new Task.Backgroundable(project, "Unassuming Files", false) {
            @Override
            public void run(@NotNull ProgressIndicator indicator) {
                int successCount = 0;
                int failureCount = 0;

                for (FileRepositoryPair pair : filesToUnassume) {
                    GitAssumeUtil.CommandResult result = GitAssumeUtil.runUpdateIndexCommand(
                            project,
                            pair.repository,
                            pair.file,
                            "--no-assume-unchanged");

                    if (result.success) {
                        successCount++;
                    } else {
                        failureCount++;
                    }
                }

                final int finalSuccessCount = successCount;
                final int finalFailureCount = failureCount;

                // Reload the list and show notification
                ApplicationManager.getApplication().invokeLater(() -> {
                    loadAssumedFiles();

                    // Show notification
                    String title = finalFailureCount == 0 ? "Files Unassumed" : "Unassume Partial Success";
                    String message;
                    if (finalFailureCount == 0) {
                        message = finalSuccessCount == 1
                                ? "Successfully unassumed 1 file"
                                : "Successfully unassumed " + finalSuccessCount + " files";
                    } else {
                        message = "Unassumed " + finalSuccessCount + " file(s), " + finalFailureCount + " failed";
                    }

                    BaseGitAssumeAction.showNotification(
                            project,
                            title,
                            message,
                            finalFailureCount == 0
                                    ? com.intellij.notification.NotificationType.INFORMATION
                                    : com.intellij.notification.NotificationType.WARNING);
                });
            }
        });
    }

    /**
     * Opens the file at the specified row in the editor.
     */
    private void openFileInEditor(int row) {
        FileRepositoryPair pair = tableModel.getFileAtRow(row);
        if (pair != null) {
            FileEditorManager.getInstance(project).openFile(pair.file, true);
        }
    }

    /**
     * Shows a context menu for the file at the specified row.
     */
    private void showContextMenu(MouseEvent e, int row) {
        FileRepositoryPair pair = tableModel.getFileAtRow(row);
        if (pair == null) {
            return;
        }

        DefaultActionGroup actionGroup = new DefaultActionGroup();
        
        // Open File action
        actionGroup.add(new AnAction("Open File") {
            @Override
            public void actionPerformed(@NotNull AnActionEvent event) {
                openFileInEditor(row);
            }
        });

        // Show Diff action
        actionGroup.add(new AnAction("Show Diff") {
            @Override
            public void actionPerformed(@NotNull AnActionEvent event) {
                showFileDiff(pair.file, pair.repository);
            }
        });

        ListPopup popup = JBPopupFactory.getInstance()
                .createActionGroupPopup(null, actionGroup, null, 
                        JBPopupFactory.ActionSelectionAid.SPEEDSEARCH, true);
        popup.showInBestPositionFor(e.getComponent(), e.getPoint());
    }

    /**
     * Shows the diff between the current file state and the HEAD version.
     */
    private void showFileDiff(VirtualFile file, GitRepository repository) {
        try {
            DiffContentFactory contentFactory = DiffContentFactory.getInstance();
            
            // Get current file content
            DiffContent currentContent = contentFactory.create(project, file);
            
            // Get HEAD version content
            DiffContent headContent = contentFactory.createFromBytes(project, 
                new byte[0], file.getFileType(), "HEAD");
            
            // Create diff request
            SimpleDiffRequest request = new SimpleDiffRequest(
                "Diff: " + file.getName(),
                headContent,
                currentContent,
                "HEAD",
                "Current"
            );
            
            // Show diff
            DiffManager.getInstance().showDiff(project, request);
        } catch (Exception ex) {
            BaseGitAssumeAction.showNotification(
                project,
                "Diff Error",
                "Could not show diff for " + file.getName() + ": " + ex.getMessage(),
                com.intellij.notification.NotificationType.ERROR
            );
        }
    }

    }

    /**
     * Table model for displaying assumed unchanged files.
     */
    private static class AssumedFilesTableModel extends AbstractTableModel {
        private final List<FileRepositoryPair> files = new ArrayList<>();
        private final String[] columnNames = { "File", "Path", "Repository" };

        public void setFiles(Map<VirtualFile, GitRepository> fileRepoMap) {
            files.clear();
            for (Map.Entry<VirtualFile, GitRepository> entry : fileRepoMap.entrySet()) {
                files.add(new FileRepositoryPair(entry.getKey(), entry.getValue()));
            }
            fireTableDataChanged();
        }

        public FileRepositoryPair getFileAtRow(int row) {
            if (row >= 0 && row < files.size()) {
                return files.get(row);
            }
            return null;
        }

        @Override
        public int getRowCount() {
            return files.size();
        }

        @Override
        public int getColumnCount() {
            return columnNames.length;
        }

        @Override
        public String getColumnName(int column) {
            return columnNames[column];
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            if (rowIndex >= files.size()) {
                return null;
            }

            FileRepositoryPair pair = files.get(rowIndex);
            VirtualFile file = pair.file;
            GitRepository repo = pair.repository;

            return switch (columnIndex) {
                case 0 -> file.getName(); // File name
                case 1 -> { // Path
                    String repoPath = repo.getRoot().getPath();
                    String filePath = file.getPath();
                    if (filePath.startsWith(repoPath)) {
                        yield filePath.substring(repoPath.length() + 1);
                    }
                    yield filePath;
                }
                case 2 -> repo.getRoot().getName(); // Repository
                default -> null;
            };
        }
    }

    /**
     * Pair of file and its repository.
     */
    static class FileRepositoryPair {
        final VirtualFile file;
        final GitRepository repository;

        FileRepositoryPair(VirtualFile file, GitRepository repository) {
            this.file = file;
            this.repository = repository;
        }
    }
}
