plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

group = 'io.github.gitassume'
version = '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = '2023.2.6'
    type = 'IC' // Target IDE Platform

    plugins = ['Git4Idea']
}

// Set the JVM compatibility versions
tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

patchPluginXml {
    sinceBuild = '232'
    untilBuild = '' // Empty = no upper limit, compatible with all future versions
}

signPlugin {
    certificateChain = System.getenv("CERTIFICATE_CHAIN")
    privateKey = System.getenv("PRIVATE_KEY")
    password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
    token = System.getenv("PUBLISH_TOKEN")
}
